# assignment

./: .classpath  .gitignore  Dockerfile  Jenkinsfile  README.txt  TESTCASES.md  TestData.xlsx  commands  docker-compose.yaml  healthcheck.sh  pom.xml  testng.xml
jenkins/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  secret.key
jenkins/.java/fonts/1.8.0_242/: fcinfo-1-fb845d87395d-Linux-4.15.0-1037-gcp-en.properties
jenkins/jenkins/: config.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
jenkins/jenkins/.java/fonts/1.8.0_242/: fcinfo-1-92222ec38e53-Linux-4.15.0-1037-gcp-en.properties
jenkins/jenkins/jobs/test/: config.xml
jenkins/jenkins/jobs/test/builds/1/: build.xml  log
jenkins/jenkins/nodes/slave1/: config.xml
jenkins/jenkins/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/jenkins/users/: users.xml
jenkins/jenkins/users/admin_1685742259819484149/: config.xml
jenkins/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/users/: users.xml
jenkins/users/admin_2172267092037327255/: config.xml
src/main/resources/: log4j.properties
src/test/java/: Test.java
src/test/java/com/hellofresh/challenge/: BaseTest.java  BrowserFactory.java  DataProviderCheck.java  WebTest.java
src/test/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  SignInPage.java
src/test/java/utilities/: Utils.java  Xls_Reader.java
src/test/java/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.WebTest.xml
test-output/old/Default suite/: classes.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
